{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules/": true,
			"screenshots/": true,
			".expo/": true,
			".expo-shared/": true,
			".vscode/": true,
			"web-build/": true,
			"scripts/": true,
			".gitignore": true,
			"env.json": true,
			"package-lock.json": true,
			"yarn.lock": true,
			"yarn-error.log": true,
		},
		"cSpell.words": [
			"Dimens",
			"Ionicons",
			"Popcorn",
			"endregion",
			"middlewares",
			"mockstore",
			"netinfo",
			"persistor",
			"securestore",
			"typedoc",
			"viewpager"
		]
	}
}